\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Commitment Problem}{1}{subsection.0.1}\protected@file@percent }
\newlabel{commitment-problem}{{0.1}{1}{Commitment Problem}{subsection.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Example of Commitment Problem.} Numbers represent payoffs to players. The first number in each cell represents Player 1's payoffs, the second number represents Player 2's payoffs. Player's want the highest payoff.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comProb}{{1}{1}{\textbf {Example of Commitment Problem.} Numbers represent payoffs to players. The first number in each cell represents Player 1's payoffs, the second number represents Player 2's payoffs. Player's want the highest payoff.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Information Problem}{1}{subsection.0.2}\protected@file@percent }
\newlabel{information-problem}{{0.2}{1}{Information Problem}{subsection.0.2}{}}
\newlabel{tab:info_a}{{2a}{1}{\textbf {World A} \\Both sides prefer to cooperate if the other side cooperates but defect if the other side defects.\relax }{table.caption.2}{}}
\newlabel{sub@tab:info_a}{{a}{1}{\textbf {World A} \\Both sides prefer to cooperate if the other side cooperates but defect if the other side defects.\relax }{table.caption.2}{}}
\newlabel{tab:info_b}{{2b}{1}{\textbf {World B} \\Player 1 prefers mutual cooperation, but Player 2 prefers to defect regardless of Player 1's Behavior.\relax }{table.caption.2}{}}
\newlabel{sub@tab:info_b}{{b}{1}{\textbf {World B} \\Player 1 prefers mutual cooperation, but Player 2 prefers to defect regardless of Player 1's Behavior.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Example of Information Problem.} Numbers represent payoffs to players. The first number in each cell represents Player 1's payoffs, the second number represents Player 2's payoffs. Player's want the highest payoff.\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:infoProb}{{2}{1}{\textbf {Example of Information Problem.} Numbers represent payoffs to players. The first number in each cell represents Player 1's payoffs, the second number represents Player 2's payoffs. Player's want the highest payoff.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Preferences Problem}{1}{subsection.0.3}\protected@file@percent }
\newlabel{preferences-problem}{{0.3}{1}{Preferences Problem}{subsection.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Example of Preferences Problem.} Numbers represent payoffs to players. The first number in each cell represents Player 1's payoffs, the second number represents Player 2's payoffs. Player's want the highest payoff.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:prefProb}{{3}{2}{\textbf {Example of Preferences Problem.} Numbers represent payoffs to players. The first number in each cell represents Player 1's payoffs, the second number represents Player 2's payoffs. Player's want the highest payoff.\relax }{table.caption.3}{}}
