\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improving Intergroup Relations Through Cooperative Intergroup Contact}{4}{section.2}\protected@file@percent }
\newlabel{improving-intergroup-relations-through-cooperative-intergroup-contact}{{2}{4}{Improving Intergroup Relations Through Cooperative Intergroup Contact}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cooperative intergroup contact in the context of violent group conflict}{5}{subsection.2.1}\protected@file@percent }
\newlabel{cooperative-intergroup-contact-in-the-context-of-violent-group-conflict}{{2.1}{5}{Cooperative intergroup contact in the context of violent group conflict}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intervention: Engaging Communities for Peace in Nigeria}{8}{subsection.2.2}\protected@file@percent }
\newlabel{intervention-engaging-communities-for-peace-in-nigeria}{{2.2}{8}{Intervention: Engaging Communities for Peace in Nigeria}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Design}{9}{section.3}\protected@file@percent }
\newlabel{research-design}{{3}{9}{Research Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation}{10}{subsection.3.1}\protected@file@percent }
\newlabel{estimation}{{3.1}{10}{Estimation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outcomes}{11}{subsection.3.2}\protected@file@percent }
\newlabel{outcomes}{{3.2}{11}{Outcomes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primary outcomes}{11}{section*.1}\protected@file@percent }
\newlabel{primary-outcomes}{{3.2}{11}{Primary outcomes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanisms}{13}{section*.1}\protected@file@percent }
\newlabel{mechanisms}{{3.2}{13}{Mechanisms}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}\protected@file@percent }
\newlabel{results}{{4}{14}{Results}{section.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 1123}}{14}{Results}{section.4}{}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 1129}}{14}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intergroup Affect}{14}{subsection.4.1}\protected@file@percent }
\newlabel{intergroup-affect}{{4.1}{14}{Intergroup Affect}{subsection.4.1}{}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 1157}}{15}{Intergroup Affect}{subsection.4.1}{}}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 1163}}{15}{Intergroup Affect}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contact}{15}{subsection.4.2}\protected@file@percent }
\newlabel{contact}{{4.2}{15}{Contact}{subsection.4.2}{}}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 1185}}{15}{Contact}{subsection.4.2}{}}
\newlabel{fig:fig6}{{\caption@xref {fig:fig6}{ on input line 1191}}{15}{Contact}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Insecurity}{16}{subsection.4.3}\protected@file@percent }
\newlabel{insecurity}{{4.3}{16}{Insecurity}{subsection.4.3}{}}
\newlabel{fig:fig7}{{\caption@xref {fig:fig7}{ on input line 1232}}{16}{Insecurity}{subsection.4.3}{}}
\newlabel{fig:fig8}{{\caption@xref {fig:fig8}{ on input line 1238}}{16}{Insecurity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Placebo: attitudes about violence}{16}{subsection.4.4}\protected@file@percent }
\newlabel{placebo-attitudes-about-violence}{{4.4}{16}{Placebo: attitudes about violence}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mechanisms: Empathy, Threat, and Ingroup Expansion}{17}{subsection.4.5}\protected@file@percent }
\newlabel{mechanisms-empathy-threat-and-ingroup-expansion}{{4.5}{17}{Mechanisms: Empathy, Threat, and Ingroup Expansion}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{17}{Discussion}{section.5}{}}
\newlabel{references}{{5}{19}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section.5}\protected@file@percent }
