\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improving Intergroup Relations Through Cooperative Intergroup Contact}{4}{section.2}\protected@file@percent }
\newlabel{improving-intergroup-relations-through-cooperative-intergroup-contact}{{2}{4}{Improving Intergroup Relations Through Cooperative Intergroup Contact}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cooperative intergroup contact in the context of violent group conflict}{4}{subsection.2.1}\protected@file@percent }
\newlabel{cooperative-intergroup-contact-in-the-context-of-violent-group-conflict}{{2.1}{4}{Cooperative intergroup contact in the context of violent group conflict}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Farmer-pastoralist conflict in Nigeria's Middle Belt}{5}{section.3}\protected@file@percent }
\newlabel{farmer-pastoralist-conflict-in-nigerias-middle-belt}{{3}{5}{Farmer-pastoralist conflict in Nigeria's Middle Belt}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intervention: Engaging Communities for Peace in Nigeria}{7}{subsection.3.1}\protected@file@percent }
\newlabel{intervention-engaging-communities-for-peace-in-nigeria}{{3.1}{7}{Intervention: Engaging Communities for Peace in Nigeria}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design}{8}{section.4}\protected@file@percent }
\newlabel{research-design}{{4}{8}{Research Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation}{9}{subsection.4.1}\protected@file@percent }
\newlabel{estimation}{{4.1}{9}{Estimation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outcomes}{9}{subsection.4.2}\protected@file@percent }
\newlabel{outcomes}{{4.2}{9}{Outcomes}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Primary outcomes}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{primary-outcomes}{{4.2.1}{10}{Primary outcomes}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mechanisms}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{mechanisms}{{4.2.2}{11}{Mechanisms}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}\protected@file@percent }
\newlabel{results}{{5}{12}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Effect of treatment assignment on outcomes in community-level and individual-level data.} Points are average treatment effects versus control estimated using OLS. Lines are bootstrapped 95\% confidence intervals. Solid lines are effects in the community-level data, dashed lines are effects in the individual-level data. The first set of effects concern intergroup affect; the second set concern voluntary contact; the last concerns insecurity. Effects in the figure are positive if ECPN improved outcomes and negative if ECPN worsened outcomes.\relax }}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{13}{\textbf {Effect of treatment assignment on outcomes in community-level and individual-level data.} Points are average treatment effects versus control estimated using OLS. Lines are bootstrapped 95\% confidence intervals. Solid lines are effects in the community-level data, dashed lines are effects in the individual-level data. The first set of effects concern intergroup affect; the second set concern voluntary contact; the last concerns insecurity. Effects in the figure are positive if ECPN improved outcomes and negative if ECPN worsened outcomes.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Effect of treatment assignment on participants and nonparticipants.} Points are average treatment effects versus control estimated using OLS. Lines are bootstrapped 95\% confidence intervals. Solid lines are effects among participants, dashed lines are effects among nonparticipants living in treatment communities. Effects in the figure are positive if ECPN improved outcomes and negative if ECPN worsened outcomes.\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{14}{\textbf {Effect of treatment assignment on participants and nonparticipants.} Points are average treatment effects versus control estimated using OLS. Lines are bootstrapped 95\% confidence intervals. Solid lines are effects among participants, dashed lines are effects among nonparticipants living in treatment communities. Effects in the figure are positive if ECPN improved outcomes and negative if ECPN worsened outcomes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intergroup Affect}{14}{subsection.5.1}\protected@file@percent }
\newlabel{intergroup-affect}{{5.1}{14}{Intergroup Affect}{subsection.5.1}{}}
\newlabel{fig:fig3}{{3a}{15}{\textbf {Descriptive change in community-level intergroup affect from baseline to endline.} Red line is treatment site average, blue line is control site average. Moving up the Y-axis indicates improved affect between groups.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fig3}{{a}{15}{\textbf {Descriptive change in community-level intergroup affect from baseline to endline.} Red line is treatment site average, blue line is control site average. Moving up the Y-axis indicates improved affect between groups.\relax }{figure.caption.3}{}}
\newlabel{fig:fig4}{{3b}{15}{\textbf {Descriptive change in individual-level intergroup affect from baseline to endline.} Red line is participant average, dark red line is nonparticipant average, blue line is control average.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fig4}{{b}{15}{\textbf {Descriptive change in individual-level intergroup affect from baseline to endline.} Red line is participant average, dark red line is nonparticipant average, blue line is control average.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intergroup Affect\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contact}{15}{subsection.5.2}\protected@file@percent }
\newlabel{contact}{{5.2}{15}{Contact}{subsection.5.2}{}}
\newlabel{fig:fig5}{{4a}{15}{\textbf {Descriptive change in community-level voluntary contact from baseline to endline.} Red line is treatment site average, blue line is control site average. Moving up the Y-axis indicates improved affect between groups.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fig5}{{a}{15}{\textbf {Descriptive change in community-level voluntary contact from baseline to endline.} Red line is treatment site average, blue line is control site average. Moving up the Y-axis indicates improved affect between groups.\relax }{figure.caption.4}{}}
\newlabel{fig:fig6}{{4b}{15}{\textbf {Descriptive change in individual-level voluntary contact from baseline to endline.} Red line is participant average, dark red line is nonparticipant average, blue line is control average.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fig6}{{b}{15}{\textbf {Descriptive change in individual-level voluntary contact from baseline to endline.} Red line is participant average, dark red line is nonparticipant average, blue line is control average.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voluntary Contact\relax }}{15}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Insecurity}{16}{subsection.5.3}\protected@file@percent }
\newlabel{insecurity}{{5.3}{16}{Insecurity}{subsection.5.3}{}}
\newlabel{fig:fig7}{{5a}{16}{\textbf {Descriptive change in community-level insecurity from baseline to endline.} Red line is treatment site average, blue line is control site average. Moving up the Y-axis indicates improved affect between groups.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fig7}{{a}{16}{\textbf {Descriptive change in community-level insecurity from baseline to endline.} Red line is treatment site average, blue line is control site average. Moving up the Y-axis indicates improved affect between groups.\relax }{figure.caption.5}{}}
\newlabel{fig:fig8}{{5b}{16}{\textbf {Descriptive change in individual-level insecurity from baseline to endline.} Red line is participant average, dark red line is nonparticipant average, blue line is control average.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fig8}{{b}{16}{\textbf {Descriptive change in individual-level insecurity from baseline to endline.} Red line is participant average, dark red line is nonparticipant average, blue line is control average.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voluntary Contact\relax }}{16}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Placebo: attitudes about violence}{16}{subsection.5.4}\protected@file@percent }
\newlabel{placebo-attitudes-about-violence}{{5.4}{16}{Placebo: attitudes about violence}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mechanisms: Empathy, Threat, and Ingroup Expansion}{17}{subsection.5.5}\protected@file@percent }
\newlabel{mechanisms-empathy-threat-and-ingroup-expansion}{{5.5}{17}{Mechanisms: Empathy, Threat, and Ingroup Expansion}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{17}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{19}{section.7}\protected@file@percent }
\newlabel{appendices}{{7}{19}{Appendices}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appendix A: Randomization Inference and Bootstrapping}{19}{subsection.7.1}\protected@file@percent }
\newlabel{appendix-a-randomization-inference-and-bootstrapping}{{7.1}{19}{Appendix A: Randomization Inference and Bootstrapping}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Appendix B: Results with Additive Indices}{19}{subsection.7.2}\protected@file@percent }
\newlabel{appendix-b-results-with-additive-indices}{{7.2}{19}{Appendix B: Results with Additive Indices}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Effect of ECPN on main outcomes with additive indices.} The first and second columns are coefficients and $p$-values for aggregate community-level analyses. The third and fourth columns are coefficients and $p$-values for individual-level analyses.\relax }}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:add_ind_tab}{{1}{19}{\textbf {Effect of ECPN on main outcomes with additive indices.} The first and second columns are coefficients and $p$-values for aggregate community-level analyses. The third and fourth columns are coefficients and $p$-values for individual-level analyses.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Appendix C: Mechanisms and Placebo Analysis}{19}{subsection.7.3}\protected@file@percent }
\newlabel{appendix-c-mechanisms-and-placebo-analysis}{{7.3}{19}{Appendix C: Mechanisms and Placebo Analysis}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Effect of ECPN on mechanism and placebo outcomes.} The first and second columns are coefficients and $p$-values for aggregate community-level analyses. The third and fourth columns are coefficients and $p$-values for individual-level analyses.\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab:mech_ind_tab}{{2}{20}{\textbf {Effect of ECPN on mechanism and placebo outcomes.} The first and second columns are coefficients and $p$-values for aggregate community-level analyses. The third and fourth columns are coefficients and $p$-values for individual-level analyses.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Appendix D: Survey Questions}{20}{subsection.7.4}\protected@file@percent }
\newlabel{appendix-d-survey-questions}{{7.4}{20}{Appendix D: Survey Questions}{subsection.7.4}{}}
\newlabel{references}{{7.4}{22}{}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{subsection.7.4}\protected@file@percent }
